# nrest

./: README.md  build.gradle  settings.gradle
src/main/java/com/flashhammer/nrest/: Application.java
src/main/java/com/flashhammer/nrest/controller/: AppController.java  ViewController.java
src/main/java/com/flashhammer/nrest/model/: App.java  AppResponse.java
src/main/java/com/flashhammer/nrest/service/: AppService.java
src/main/webapp/src/: index.html
